[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_UNDERLINE
MiscDefaultGeometry=80x30
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
FontName=Hack 11
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingLines=10000
TitleInitial=
TitleMode=TERMINAL_TITLE_REPLACE
Encoding=UTF-8
ColorForeground=#eeeeeeeeeeee
ColorPalette=rgb(29,31,33);rgb(204,52,43);rgb(21,164,28);rgb(251,169,34);rgb(72,93,230);rgb(157,110,196);rgb(76,192,161);rgb(197,200,198);rgb(150,152,150);rgb(204,52,43);rgb(21,164,28);rgb(251,169,34);rgb(72,93,230);rgb(157,110,196);rgb(76,192,161);rgb(255,255,255)
ColorCursor=#eeeeeeeeecec
ColorBackground=#262626262626
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
ColorSelection=#d3d3d7d7cfcf
TabActivityColor=#efef29292929

