[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x30
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
FontName=Hack 11
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingLines=4000
TitleInitial=
TitleMode=TERMINAL_TITLE_REPLACE
Encoding=UTF-8
ColorForeground=#EEEEEE
ColorPalette=#1d1f21;#CC342B;#198844;#FBA922;#3971ED;#A36AC7;#3971ED;#c5c8c6;#969896;#CC342B;#198844;#FBA922;#3971ED;#A36AC7;#3971ED;#ffffff
ColorCursor=#CCCCCC
ColorBackground=#262626

#ColorPalette=#28282a2a2e2e;#a5a542424242;#8c8c94944040;#dede93935f5f;#5f5f81819d9d;#858567678f8f;#5e5e8d8d8787;#707078788080;#37373b3b4141;#cccc66666666;#b5b5bdbd6868;#f0f0c6c67474;#8181a2a2bebe;#b2b29494bbbb;#8a8abebeb7b7;#c5c5c8c8c6c6

