visualizer_in_stereo = "no"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "10"
visualizer_look = "∙▋"
visualizer_type = "spectrum" (spectrum/wave)
song_list_format = "$3{%a} $1│ $1{%t}"
now_playing_suffix = "$3$/b ∙"
progressbar_look = "━━─"
main_window_color = "white"
color1 = "white"
color2 = "yellow"
main_window_highlight_color = "white"
progressbar_color = "green"
alternative_ui_separator_color = "blue"
active_column_color = "blue"
visualizer_color = "white"
window_border_color = "blue"
active_window_border = "red"
