[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x30
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
FontName=Hack 10
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingLines=20000
TitleInitial=
TitleMode=TERMINAL_TITLE_REPLACE
ColorForeground=#ffffffffffff
ColorBackground=#333333333333
ColorPalette=#2b2b2b2b2b2b;#f20b45192f7b;#6969d9d93939;#ffffdede7c7c;#7171ababffff;#d3d39696efef;#6464f8f8ffff;#e6e6e1e1dcdc;#6e6e6e6e6e6e;#f1f145452f2f;#6969d9d93939;#ffffdede7c7c;#7171ababffff;#d3d39696efef;#6464f8f8ffff;#f9f9f7f7f3f3
ColorCursor=#e6e6e1e1dcdc
Encoding=UTF-8
MiscScrollAlternateScreen=TRUE
ColorSelectionUseDefault=FALSE
ColorSelection=#3e7047158b7b

[Scheme]
Name=Base16-Google Dark
ColorForeground=#c5c8c6
ColorBackground=#1d1f21
ColorCursor=#c5c8c6
ColorPalette=#1d1f21;#CC342B;#198844;#FBA922;#3971ED;#A36AC7;#3971ED;#c5c8c6;#969896;#CC342B;#198844;#FBA922;#3971ED;#A36AC7;#3971ED;#ffffff

