############## Tools ##################

# Override rm & rm -rf
# Enable Trash
alias rm="~/dotfiles/.zsh/bin/trash.sh"
alias del="/bin/rm"
alias cleantrash="/bin/rm -rf ~/.trash"

############## Git ####################

# Add
alias ga="git add $@"
alias gaa="git add ."

# Commit
alias gc="git commit -m $@"

# Log
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"

# Push & Pull
alias gph="git push $@"
alias gpl="git pull"

# Branch
alias gb="git branch $@"

# Checkout
alias gk="git checkout $@"

# Diff
alias gd="git diff $@"

############## Node ###################

# Sudo npm
alias snpm="sudo npm $@"



############## Python #################

# Pip user location
alias pipi="pip install $@ --user"

############## Custom #################

# Editor
export EDITOR="vim"

alias vim="vim $@"

# open links
alias open="electron ~/min/ $@"

# Weather
alias weather="curl -s http://wttr.in"

# Calc
alias calc="bc $@"

# youtube-dl alias

alias ytdl_mp3="youtube-dl --extract-audio --audio-format mp3 $@"
